<!doctype html>
<html>
<head>
    <title>Oops... &#127800;</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  border-radius: 6px;
  box-shadow: 6px 6px 3px #00000094;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #83c985;
}

.active {
  background-color: #4CAF50;
}

body {
  background-color: #355555;
  cursor: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.flex-container {
  display: flex;
  justify-content: center;
}

.nocursor {
  cursor: none;
}

.iframe {
  background-color: #999;
  width: 550px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
a.tiny {
  font-size: 40%;
  position: absolute;
  bottom: 5px;
}
</style>

</style>

</head>
<body>

<ul>
  <li><a href="/">Main</a></li>
  <li><a href="/data.html">Data</a></li>
  <li style="float:right"><a href="/restart.html">Restart</a></li>
</ul>


<div class="grid-container">
  <div class="grid-item">?</div>
  <div class="grid-item">?</div>
  <div class="grid-item">?</div>  
  <div class="grid-item">?</div>
  <div class="grid-item">Error: I didn't quite get that</div>
  <div class="grid-item">?</div>  
  <div class="grid-item">?</div>
  <div class="grid-item">?</div>
  <div class="grid-item">?</div>  
</div>
<a class="tiny" href=/hiddenforbidden.html>&#916;-Hidden-Forbidden-Holy Ground</a>
</body>
</html>

